
<section class="bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">ADD Restaurant</h2>

              <form [formGroup]="addrestaurant" (ngSubmit)="onSubmit(addrestaurant)">

                <div class="form-outline mb-4">
                  <input type="text" formControlName="name" id="form3Example1cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example1cg">Restaurant Name</label>
                </div>

                <select formControlName="category" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                  <option selected>Select Category</option>
                  <option value="Cafe">Cafe
                  <option value="Cloud Kitchen">Cloud Kitchen
                  <option value="Bar">Bar
                    <option value="TakeAway">TakeAway
                </select>

                <div class="form-outline mb-4">
                    <input type="text"formControlName="username" id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">Username</label>
                  </div>

                <div class="form-outline mb-4">
                  <input type="password" formControlName="password" id="form3Example4cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cg">Password</label>
                </div>

                <div class="form-outline mb-4">
                    <input type="text" formControlName="location" id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">Location</label>
                </div>

                <div class="form-outline mb-4">
                    <input type="text" formControlName="contactNo" id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">Contact Number</label>
                </div>

                <div class="form-outline mb-4">
                    <input type="text" formControlName="isApproved" id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">Is Approved</label>
                </div>

                <div class="form-outline mb-4">
                    <input type="text" formControlName="rating"  id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">Rating</label>
                </div>

                 <div class="form-outline mb-4">
                    <input type="text" formControlName="imageUrl" id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">Image</label>
                </div> 

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Add Restaurant</button>

                </div>
                <h1>  {{message}}</h1>
               
              </form>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>