<div class="backdrop"></div>
<div class="row h-100 align-items-center">
  <div class="col-12">
    <div class="my-card mx-auto">
      <div class="row">
        <div class="col-6 front-img"></div>
        <div class="col-6 user-form">
          <div class="p-5">
            <div class="text-center logo-container">
              <img
                class="logo"
                [routerLink]="['/']"
                src="assets/images/jeans.jpg"
              />
              <img
                class="title"
                [routerLink]="['/']"
                src="assets/images/js.png"
              />
              <hr />
            </div>
            <form class="user" [formGroup]="loginForm" (ngSubmit)="login()">
              <div class="form-group">
                <input
                  class="form-control form-control-user"
                  type="username"
                  formControlName="username"
                  placeholder="Username or Email"
                  [ngClass]="{
                    'is-invalid': submitted && loginForm.get('username').invalid
                  }"
                  name="username"
                />
                <div
                  class="invalid-feedback"
                  *ngIf="submitted && loginForm.get('username').invalid"
                >
                  <div *ngIf="loginForm.get('username').errors['required']">
                    * Required
                  </div>
                  <div
                    *ngIf="
                      loginForm.get('username').errors['serverValidationError']
                    "
                  >
                    {{
                      loginForm.controls["username"].errors
                        .serverValidationError
                    }}
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input
                  class="form-control form-control-user"
                  type="password"
                  formControlName="password"
                  type="password"
                  id="exampleInputPassword"
                  placeholder="Password"
                  name="password"
                  [ngClass]="{
                    'is-invalid': submitted && loginForm.get('password').invalid
                  }"
                />
                <div
                  class="invalid-feedback"
                  *ngIf="submitted && loginForm.get('password').invalid"
                >
                  <div *ngIf="loginForm.get('password').errors['required']">
                    * Required
                  </div>
                  <div
                    *ngIf="
                      loginForm.get('password').errors['serverValidationError']
                    "
                  >
                    {{
                      loginForm.controls["password"].errors
                        .serverValidationError
                    }}
                  </div>
                </div>
              </div>
              
              <button class="primary-btn btn-block" type="submit">
                <span
                  *ngIf="loadingService.loading"
                  class="spinner-border spinner-border-sm"
                ></span>
                Login
              </button>
              <a class="secondary-btn btn-block" [routerLink]="['/register']"
                >Register
              </a>
              <br>
              <br>
              <br />
            </form>
            <div class="text-center" hidden="true">
              <a class="actions" [routerLink]="['/forgotpassword']"
                >Forgot Password?
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
