.backdrop {
  background-image: url("/assets/images/celebration2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: blur(12px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.front-img {
  max-width: 100%;
  background-image: url("/assets/images/celebration.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 2px 0 0 2px;
  opacity: 0.8;
  transition: opacity 0.5s;
}

.front-img:hover {
  opacity: 1;
}
/* Fixes extra white content on right */
.row {
  margin: 0;
}

.my-card {
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: #fff;
  border-radius: 2px;
}

.user-form {
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.logo {
  padding: 24px;
  height: 204px;
  transition: all 0.5s;
}

.logo:hover {
  transform: scale(1.3);
}

.title {
  height: 60px;
}

.text-center {
  cursor: pointer;
}

.logo:focus,
.title:focus {
  outline: none;
}

/* Buttons */
.primary-btn,
.secondary-btn {
  background: #24b7d8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  padding: 12px;
  display: inline-block;
  font-size: medium;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  transition: 0.2s;
  margin-right: 12px;
  margin-top: 12px;
}

.primary-btn:hover {
  background: white;
  color: #24b7d8;
  transform: scale(1.1);
}

.secondary-btn {
  background: #fb5a69;
}

.secondary-btn:hover {
  background: white;
  color: #fb5a69;
  transform: scale(1.1);
}

.text-center:hover::after {
  width: 200px;
}

.logo-container hr,
hr {
  border-top: 3px solid #fb5a69;
  width: 20%;
  transition: 0.2s;
}

.logo-container:hover hr,
hr:hover {
  width: 60%;
}

.actions {
  color: #24b7d8;
  text-transform: uppercase;
}


.social {
  display: flex;
  justify-content: center;
}

.social-icon {
  transform: scale(1.2);
  opacity: 0.9;
  cursor: pointer;
}

.facebook {
  width: auto;
  padding: 8px;
  border-radius: 2px;
  margin: 2px;
  background: #3B5998;
  margin-left: 16px;
  color: white;
  transform: scale(1.2);
}

.social-icon:hover {
  opacity: 0.5;
}
