<section class=" bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form [formGroup]="adminForm" (ngSubmit)="onSubmit(adminForm)">

                <div class="form-outline mb-4">
                  <input type="text" formControlName="firstName" id="form3Example1cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example1cg">Your First Name</label>
                </div>

                <div class="form-outline mb-4">
                    <input type="text"  formControlName="lastName" id="form3Example1cg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example1cg">Your Last Name</label>
                  </div>

                  
                <div class="form-outline mb-4">
                  <input type="text"  formControlName="userName" id="form3Example3cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example3cg">Your userName</label>
                </div>
       

                <div class="form-outline mb-4">
                  <input type="password"  formControlName="password" id="form3Example4cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cg">Password</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password"  formControlName="repeatPassword" id="form3Example4cdg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                </div>

                <!-- <div class="form-outline mb-4">
                  <input type="text"  formControlName="role" id="form3Example1cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example1cg">Role</label>
                </div> -->
                <select formControlName="role" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                  <option selected>Select Role</option>
                  <option value="Customer">Customer
                  <option value="Restaurant">Restaurant
                  <option value="Admin">Admin
                </select>
                <label class="form-label" for="form3Example1cg">Role</label>

                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>