<div class="backdrop"></div>
<div class="row h-100 align-items-center">
  <div class="col-12">
    <div class="my-card mx-auto">
      <div class="row">
        <div class="col-6 front-img">
        </div>
        <div class="col-6 user-form">
          <div class="p-5">
            <div class="text-center logo-container">
              <img class="logo" [routerLink]="['/']" src="assets/images/gift-box.svg" />
              <img class="title" [routerLink]="['/']" src="assets/images/logo-text.png" />
              <hr>
            </div>
            <form
            class="user"
            [formGroup]="resetPasswordForm"
            (ngSubmit)="resetPassword()"
          >
            <div class="form-group">
              <input
                class="form-control form-control-user"
                type="username"
                formControlName="username"
                placeholder="Username"
                name="username"
              />
            </div>

            <div class="form-group">
              <label for="securityAnswer">
                {{ question }}
              </label>
              <input
                class="form-control form-control-user"
                type="text"
                formControlName="securityAnswer"
                type="text"
                placeholder="Enter Answer"
                name="securityAnswer"
                [ngClass]="{'is-invalid':submitted && resetPasswordForm.get('securityAnswer').invalid}"
              />
              <div class="invalid-feedback" *ngIf="submitted && resetPasswordForm.get('securityAnswer').invalid">
                <div *ngIf="resetPasswordForm.get('securityAnswer').errors['required']">
                  * Required
                </div>
                <div *ngIf="resetPasswordForm.get('securityAnswer').errors['serverValidationError']">
                  {{resetPasswordForm.controls["securityAnswer"].errors.serverValidationError}}
                </div>
              </div>
            </div>

            <div class="form-group">
              <input
                class="form-control form-control-user"
                type="password"
                formControlName="newPassword"
                id="newPassword"
                placeholder="Enter New Password"
                name="newPassword"
                [ngClass]="{'is-invalid':submitted && resetPasswordForm.get('newPassword').invalid}"
              />
              <div class="invalid-feedback" *ngIf="submitted && resetPasswordForm.get('newPassword').invalid">
                <div *ngIf="resetPasswordForm.get('newPassword').errors['required']">
                  * Required
                </div>
                <div *ngIf="resetPasswordForm.get('newPassword').errors['serverValidationError']">
                  {{resetPasswordForm.controls["newPassword"].errors.serverValidationError}}
                </div>
              </div>
            </div>
            <button
              class="primary-btn btn-block"
              type="submit"
            >
              <span
                *ngIf="loadingService.loading"
                class="spinner-border spinner-border-sm"
              ></span>
              Reset Password
            </button>
          </form>
          <br>
          <!-- <hr /> -->
          <div *ngIf="success" class="alert alert-success" role="alert">
            Sucessfully Updated Password
          </div>
          <div class="text-center">
            <a class="mr-1 actions" [routerLink]="['/forgotpassword']">Back</a>
            |
            <a class="ml-1 actions" [routerLink]="['/login']"> Login</a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
