<body class="body">
    
        <section class="speciality" id="speciality">
    
            <h1 class="heading"> our <span>speciality</span> </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img class="image" src="assets/images/s-img-1.jpg" alt="">
                    <div class="content">
                        <img src="assets/images/s-1.png" alt="">
                        <h3>tasty burger</h3>
                    </div>
                </div>
                <div class="box">
                    <img class="image" src="assets/images/s-img-2.jpg" alt="">
                    <div class="content">
                        <img src="assets/images/s-2.png" alt="">
                        <h3>tasty pizza</h3>
                    </div>
                </div>
                <div class="box">
                    <img class="image" src="assets/images/s-img-3.jpg" alt="">
                    <div class="content">
                        <img src="assets/images/s-3.png" alt="">
                        <h3>cold ice-cream</h3>
                    </div>
                </div>
                <div class="box">
                    <img class="image" src="assets/images/s-img-4.jpg" alt="">
                    <div class="content">
                        <img src="assets/images/s-4.png" alt="">
                        <h3>cold drinks</h3>
                    </div>
                </div>
                <div class="box">
                    <img class="image" src="assets/images/s-img-5.jpg" alt="">
                    <div class="content">
                        <img src="assets/images/s-5.png" alt="">
                        <h3>tasty sweets</h3>
                    </div>
                </div>
                <div class="box">
                    <img class="image" src="assets/images/s-img-6.jpg" alt="">
                    <div class="content">
                        <img src="assets/images/s-6.png" alt="">
                        <h3>healty breakfast</h3>
                    </div>
                </div>
        
            </div>
        </section>

        <section class="popular" id="popular">
    
            <h1 class="heading"> Most <span>popular</span> foods </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src="assets/images/p-1.jpg" alt="">
                    <h3>tasty burger</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/p-2.jpg" alt="">
                    <h3>tasty cakes</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/p-3.jpg" alt="">
                    <h3>tasty sweets</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/p-4.jpg" alt="">
                    <h3>tasty cupcakes</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/p-5.jpg" alt="">
                    <h3>cold drinks</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/images/p-6.jpg" alt="">
                    <h3>cold ice-cream</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
        
            </div>
        
        </section>
</body>
       
      