## Used to Running code with other microservices
#spring:
#  aop:
#    auto: true
#  h2:
#    console:
#      enabled: true
#      path: /h2
#      settings:
#        web-allow-others: true
#  datasource:
#    url: jdbc:h2:mem:mydb
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
#    platform: h2
#  jpa:
#    hibernate:
#      ddl-auto: create
#    show-sql: true
#logging:
#  level:
#    ROOT: info
#    # Switch to debug level to view custom logs
#    com.cg: info
#    org.hibernate.SQL: debug
#  # file:
#  #   name: ./src/main/resources/logfile-dev.log
## Disables discovery CLient eatures - Use this or Confi file
#eureka:
#  client:
#    enabled: true


spring.datasource.url= jdbc:mysql://localhost:3306/JeanStationApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Enables discovery CLient eatures
eureka.client.enabled=true
