body {
  background: #8cd4e4;
  font-family: "Varela Round", sans-serif;
  font-size: 13px;
}
.bg {
  background: linear-gradient(to right, #ffb3ad, #ddaaff, #b9f9f8);
}

.table-wrapper {
  min-width: 1000px;
  background: linear-gradient(to right, #ffb3ad, #ddaaff, #b9f9f8);
  padding: 80px 40px;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.table-title {
  color: #fff;
  background: #4b5366;
  padding: 16px 25px;
  margin: -20px -25px 10px;
  border-radius: 3px 3px 0 0;
}
.table-title h2 {
  /* margin: 5px 0 0; */
  font-size: 24px;
}

table.table tr th,
table.table tr td {
  border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
}
table.table tr th:first-child {
  width: 60px;
}
table.table tr th:last-child {
  width: 80px;
}
button {
  background-color: #ffb3ad;
  align-items: center !important;
  border-color: #b9f9f8;
  border-radius: 15%;
}
