<section  style="background-color: #8fc4b7;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-8 col-xl-6">
          <div class="card rounded-3">
            <img src="assets/images/p-3.jpg"
              class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
              alt="Sample photo">
            <div class="card-body p-4 p-md-5">
              <h2>Add Dish</h2>
  
              <form class="px-md-2" [formGroup]="add_dish" (ngSubmit)="onSubmit(add_dish)">

                <div class="form-outline mb-4">
                  <input type="text" formControlName="dishName" id="form3Example1q" class="form-control" />
                  <label class="form-label" for="form3Example1q">Name</label>
                </div>
  
                <div class="form-outline mb-4">
                  <input type="text" formControlName="description" id="form3Example1q" class="form-control" />
                  <label class="form-label" for="form3Example1q">Description</label>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline datepicker">
                      <input type="text" formControlName="price" class="form-control" id="exampleDatepicker1" />
                      <label for="exampleDatepicker1" class="form-label">Price</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <select formControlName="type" class="select">
                      <option value="type" disabled>Type</option>
                      <option value="Veg">Veg</option>
                      <option value="Non-Veg">Non-Veg</option>
                    </select>
  
                  </div>
                </div>
                
                <div class="form-outline mb-4">
                    <input type="text" formControlName="availableTime" id="form3Example4cg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cg">Available Time</label>
                  </div>
  
                  <div class="form-outline mb-4">
                      <input type="text" formControlName="availableDay" id="form3Example4cdg" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example4cdg">Available Day</label>
                  </div>
  
                  <div class="form-outline mb-4">
                      <input type="text" formControlName="isEnabled" id="form3Example4cdg" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example4cdg">Is Enabled</label>
                  </div>
  
                  <div class="form-outline mb-4">
                      <input type="text" formControlName="imageUrl" id="form3Example4cdg" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example4cdg">imageUrl</label>
                  </div>
  
                  <div class="form-outline mb-4">
                      <input type="text" formControlName="restaurantId"  id="form3Example4cdg" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example4cdg">Restaurant Id</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" formControlName="restaurantName"  id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">Restaurant Name</label>
                </div>
               
                
                <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>
  
              </form>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>