
<body>
  <div class="color">
<br>
&nbsp;<button type="submit" class="btn btn-success" (click)="getAllRestaurants()">getAllRestaurants</button> 
<br>
<br>
</div>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Category</th>
        <th scope="col">Contact_No</th>
        <th scope="col">Location</th>
        <th scope="col">IsEnabled/IsDisabled</th>
      </tr>
    </thead>
    <tbody>

     <tr *ngFor="let r of restaurants">
        <td> {{r.id}}</td>
        <td>{{r.category}}</td>
        <td>{{r.contactNo}}</td>
        <td>{{r.location}}</td>
        <td>{{r.isApproved}}</td>
        <td><button type="submit" class="btn btn-success" (click)="IsApproved(r)">IsApproved</button></td>
        <td><button type="submit" class="btn btn-success" (click)="IsDisabled()">IsDisabled</button></td> 

      </tr>
    </tbody>
  </table> 
</body>
