<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<h1 style="text-align: center;">List of Products/Gift Items</h1>

<div style="margin-left: 280px;" class="container mb-4">
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead style="background-image: linear-gradient(to right, #24b7d8, #fb5a69);">
                        <tr class="text-center">
                            <!-- <th scope="col"></th> -->
                            <th scope="col">Product Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Price</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Description</th>
                            <th scope="col">Status</th>
                            <th scope="col">Category Id</th>
                            <th scope="col">Category Name</th>
                            <th colspan="2"> <button class="btn" style="background-color: #f56774;" [routerLink]="[ '/admin/add']">Add Product</button></th>
                        </tr>
                    </thead>
                    <br>
                    <tbody>
                        <tr class="text-center" *ngFor="let product of products">
                            <td>{{ product.productId }}</td>
                            <td>{{ product.productName }}</td>
                            <td>{{"Rs. " + product.productPrice }}</td>
                            <td>{{ product.productStock }}</td>
                            <td>{{ product.productDescription }}</td>
                            <td>{{ product.productStatus }}</td>
                            <td>{{ product.categoryId }}</td>
                            <td>{{ product.categoryName }}</td>
                            <td class="border-0 align-middle"><button class="btn" (click)="deleteProduct(product.productId)"><i class="fa fa-trash-o fa-border" style="color:#ff4d4d;" ></i></button></td>
                            <td class="border-0 align-middle"><button class="btn" [routerLink]="['/admin/update', product.productId]" ><i class="fa fa-pencil fa-border" style="color:#ff4d4d;" ></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
