<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" routerLink="/home">Foodie  <img class="logo" src="/assets/images/step-4.jpg"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/admin"
            *ngIf="userService.roleMatch(['Admin'])"
            >Admin DashBoard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/restaurant"
            *ngIf="userService.roleMatch(['Restaurant'])">Restaurant DashNoard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/addrestaurant"
            *ngIf="userService.roleMatch(['Restaurant'])">Add Restaurant</a> 
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/adddish"
            *ngIf="userService.roleMatch(['Restaurant'])">Add Dish</a> 
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/customer"
            *ngIf="userService.roleMatch(['Customer'])">Customer DashBoard</a>
          </li>
        </ul>
        <div class="d-flex" role="search">
          <div class="dropdown" *ngIf="!isLoggedIn()">
            <button type="submit" class="btn btn-success" (click)="register()">Register</button>
          </div>&nbsp;
          <button type="button" *ngIf="!isLoggedIn()" class="btn btn-success" routerLink="/login">Login</button>
         <button type="button" *ngIf="isLoggedIn()"class="btn btn-danger" (click)="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>
  
  