<div class="parent px-1 px-md-4 py-4 mx-auto">
  <div class="card">
    <div class="row d-flex justify-content-between px-3 top">
      <div class="logo-container">
        <h1 class="title-main">My Order History</h1>
        <hr />
      </div>
      <div class="section-empty" *ngIf="orderHistory.length === 0">
        Its Seems Empty Around Here, Lets start by adding few items in the cart.
        <button class="primary-btn" [routerLink]="['/']">Show Catalog</button>
      </div>
      <div class="section-table">
        <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="orderId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Order ID</th>
            <td mat-cell *matCellDef="let element" class="product-id">
              #<span> {{ element.orderId }} </span> 
            </td>
          </ng-container>

          <ng-container matColumnDef="buyerName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Contact</th>
            <td mat-cell *matCellDef="let element" class="contact">
              <p class="name">{{ element.buyerName }}</p>
              <p class="phone">{{ element.buyerPhone }}</p>
              <p class="email">{{ element.buyerEmail }}</p>
              <p class="address">{{ element.buyerAddress }}</p>
            </td>
          </ng-container>

          <ng-container matColumnDef="finalPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Price</th>
            <td mat-cell *matCellDef="let element" class="price">
              ₹ <span>{{ element.finalPrice }}</span>
            </td>
          </ng-container>

          <ng-container matColumnDef="orderStatus">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let element" class="delivery">
              <span [ngStyle]="{color: fetchColor(element.orderStatus)}">{{ element.orderStatus }}</span>
            </td>
          </ng-container>

          <ng-container matColumnDef="details">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Details</th>
            <td mat-cell *matCellDef="let element" class="action-icon">
              <img
                [routerLink]="['/products/orders', element.orderId]"
                src="/assets/images/info.svg"
                alt=""
              />
            </td>
          </ng-container>

          <ng-container matColumnDef="history">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Track Delivery
            </th>
            <td mat-cell *matCellDef="let element" class="action-icon">
              <img
                [routerLink]="['/products/delivery', element.orderId]"
                src="/assets/images/package_track.svg"
                alt=""
              />
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <mat-paginator
          [pageSizeOptions]="[5, 10, 20]"
          showFirstLastButtons
          [pageSize]="5"
        ></mat-paginator>
      </div>
    </div>
  </div>
</div>
