#spring:
#  aop:
#    auto: true
#  h2:
#    console:
#      enabled: true
#      path: /h2
#  datasource:
#    url: jdbc:h2:tcp://localhost:9550/mem:mydb
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#logging:
#  level:
#    # Info level for all java logs
#    ROOT: info
#    # debug leavel for all user defined classes log
#    com.cg: info
#    org.hibernate.SQL: debug
#  # file:
#  #   name: ./src/main/resources/logfile-dev.log
#
## Enables discovery CLient eatures
#eureka:
#  client:
#    enabled: true


spring.datasource.url= jdbc:mysql://localhost:3306/JeanStationApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Enables discovery CLient eatures
eureka.client.enabled=true