<div class="container py-5 px-5">
    <div class="row ">
        <div class="col lg-5 mb-3 d-flex">
            <div class="card m-2">

                <img [routerLink]="['/']" class="card-img-top align-items-center" src="assets/images/js.png"
                    style="width: 100%;" />
                <div class="card-body">
                    <h1 class="card-title text-primary text-center ">
                        <ul class="list-unstyled">
                            <li>Krishnamoorthy JC</li>
                            <li>Thirumanikandan R</li>
                            <li>Gagan Kumar Gouda</li>
                        </ul>
                    </h1>
                    <h4 class="card-text">Hello Everyone. We are the developers of the JeanStation Application😍😉 </h4>
                    <h4 class="card-text">Login and Get Beautiful and extraordinary goods 😉</h4>
                    <h4 class="card-text">We always deliver the best goods 😍😎🤗</h4>
                </div>
            </div>
        </div>
    </div>
</div>