<section>
    <div>
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-1">
            <div class="row g-0">
              <div class="col-xl-4 d-none d-xl-block">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                  alt="Sample photo" class="img-fluid" height="60px"
                  style="border-top-left-radius: .20rem; border-bottom-left-radius: .20rem;" />
              </div>
              <div class="col-xl-5">
                <div class="card-body p-md-6 text-black">
                  <h4 class="mb-3 text-uppercase">Customer registration form</h4>
  
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1m" class="form-control form-control-lg" placeholder="First Name"/>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1n" class="form-control form-control-lg" placeholder="Last Name"/>
                      </div>
                    </div>
                  
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example8" class="form-control form-control-lg" placeholder="Phone Number"/>
                  </div>
  
                  <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
  
                    <h4 class="mb-0 me-4">Gender: </h4>
  
                    <div class="form-check form-check-inline mb-0 me-4">
                        <label class="form-check-label" for="femaleGender">Female</label>
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                        value="option1" />
                    </div>
  
                    <div class="form-check form-check-inline mb-0 me-4">
                        <label class="form-check-label" for="maleGender">Male</label>
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                        value="option2" />
                    </div>
  
                    <div class="form-check form-check-inline mb-0">
                        
                      <label class="form-check-label" for="otherGender">Other</label>
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                        value="option3" />
                    </div>
  
                  </div>
  
                  <div class="row">
                    <div class="col-md-6 mb-4">
  
                        <div class="form-outline mb-4">
                            <input type="text" id="form3Example97" class="form-control form-control-lg" placeholder="Password"/>

                          </div>
  
                    </div>
                    <div class="col-md-6 mb-4">
  
                      <select class="select">
                        <option value="1">City</option>
                        <option value="2">Option 1</option>
                        <option value="3">Option 2</option>
                        <option value="4">Option 3</option>
                      </select>
  
                    </div>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example90" class="form-control form-control-lg" placeholder="Pincode"/>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example99" class="form-control form-control-lg"  placeholder="Enter Your Address"/>
                    
                  </div>
                  <div class="d-flex justify-content-end pt-3">
                    <button type="button" class="btn btn-light btn-lg">Reset all</button>
                    <button type="button" class="btn btn-warning btn-lg ms-2">Submit form</button>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>